﻿<UserControl x:Class="XuongMay.Presentation.uscChuyenMay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Loaded="UserControl_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"  CommandManager.PreviewExecuted="data_PreviewExecuted"  ItemsSource="{Binding}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="data" MaxHeight="600" CellEditEnding="data_CellEditEnding" BeginningEdit="data_BeginningEdit" RowEditEnding="data_RowEditEnding"/>
    </Grid>
</UserControl>
